# Data-Chatbot

./: .env.example  .gitignore  AGENTS.md  AppConfig.cs  AzureChatFunction.csproj  ChartRecommender.cs  ChartRequestDetector.cs  ChatHistoryParser.cs  ChatQueryFunction.cs.cs  ChatUiFunction.cs  Dockerfile  HttpCors.cs  IriChatQueryFunction.cs  IriChatbotFunction.csproj  IriSchemaFunction.cs  IriSqlTestFunction.cs  MultiPartQuestions.cs  OpenAiClient.cs  Program.cs  README.md  SchemaProvider.cs  SqlSafety.cs  SurnameDisambiguation.cs  chat.html  instructions.txt  local.settings.example.json  local.settings.json  local.settings.json.example  render.yaml  requirements.txt  run.bat  run.sh  sample_queries.txt  schema.sql
Properties/: launchSettings.json
app/: config.py  data_loader.py  main.py
app/ai/: client.py
app/analytics/: __init__.py  engine.py  executor.py  models.py  planned.py  planner.py  router.py  schema.py
app/auth/: database.py  deps.py  security.py
app/rag/: chat.py  ingest.py  store.py
data_source/: SampleData.csv  SampleData.numbers  employees.csv
static/: app.js  index.html
